tunnel: iotlab-main
credentials-file: /etc/cloudflared/987ffdee-8fbd-4353-9270-6e3cc0bc42c9.json

ingress:
  # Factory IoT Web (www.sittui-iotlab.online)
  - hostname: www.sittui-iotlab.online
    service: http://localhost:8089

  # ThingsBoard (เว็บ + API) และ MQTT over WSS ผ่าน path-based ที่ HAProxy
  - hostname: tb.sittui-iotlab.online
    service: http://localhost:8088
  - hostname: mqtt.sittui-iotlab.online
    service: http://localhost:8088

  # SSH ผ่าน Cloudflare (ตามที่คุณใช้อยู่)
  - hostname: ssh.sittui-iotlab.online
    service: ssh://localhost:22

  # default 404
  - service: http_status:404
